name: "GOTURN_MobileNet"

input: "target"
input: "image"
input: "bbox"

#target
input_dim: 1
input_dim: 3
input_dim: 227
input_dim: 227

#image
input_dim: 1
input_dim: 3
input_dim: 227
input_dim: 227

#bbox
input_dim: 1
input_dim: 4
input_dim: 1
input_dim: 1

# BatchNorm의 경우
# 학습(train)엔 use_global_stats: false
# 추론(deploy)엔 use_global_stats: true
# 로 변경할 것!

#######################################################################
## Target Start
#######################################################################

# conv1
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "target"
  top: "conv1"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler { type: "msra" }
  }
}
# conv1/bn
layer {
  name: "conv1/bn"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv1/scale
layer {
  name: "conv1/scale"
  type: "Scale"
  bottom: "conv1"
  top: "conv1"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu1
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}


# conv2_1/dw
layer {
  name: "conv2_1/dw"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2_1/dw"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 32
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv2_1/dw/bn
layer {
  name: "conv2_1/dw/bn"
  type: "BatchNorm"
  bottom: "conv2_1/dw"
  top: "conv2_1/dw"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv2_1/dw/scale
layer {
  name: "conv2_1/dw/scale"
  type: "Scale"
  bottom: "conv2_1/dw"
  top: "conv2_1/dw"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu2_1/dw
layer {
  name: "relu2_1/dw"
  type: "ReLU"
  bottom: "conv2_1/dw"
  top: "conv2_1/dw"
}


# conv2_1/sep
layer {
  name: "conv2_1/sep"
  type: "Convolution"
  bottom: "conv2_1/dw"
  top: "conv2_1/sep"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv2_1/sep/bn
layer {
  name: "conv2_1/sep/bn"
  type: "BatchNorm"
  bottom: "conv2_1/sep"
  top: "conv2_1/sep"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv2_1/sep/scale
layer {
  name: "conv2_1/sep/scale"
  type: "Scale"
  bottom: "conv2_1/sep"
  top: "conv2_1/sep"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu2_1/sep
layer {
  name: "relu2_1/sep"
  type: "ReLU"
  bottom: "conv2_1/sep"
  top: "conv2_1/sep"
}


# conv2_2/dw
layer {
  name: "conv2_2/dw"
  type: "Convolution"
  bottom: "conv2_1/sep"
  top: "conv2_2/dw"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 64
    stride: 2
    weight_filler { type: "msra" }
  }
}
# conv2_2/dw/bn
layer {
  name: "conv2_2/dw/bn"
  type: "BatchNorm"
  bottom: "conv2_2/dw"
  top: "conv2_2/dw"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv2_2/dw/scale
layer {
  name: "conv2_2/dw/scale"
  type: "Scale"
  bottom: "conv2_2/dw"
  top: "conv2_2/dw"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu2_2/dw
layer {
  name: "relu2_2/dw"
  type: "ReLU"
  bottom: "conv2_2/dw"
  top: "conv2_2/dw"
}


# conv2_2/sep
layer {
  name: "conv2_2/sep"
  type: "Convolution"
  bottom: "conv2_2/dw"
  top: "conv2_2/sep"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv2_2/sep/bn
layer {
  name: "conv2_2/sep/bn"
  type: "BatchNorm"
  bottom: "conv2_2/sep"
  top: "conv2_2/sep"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv2_2/sep/scale
layer {
  name: "conv2_2/sep/scale"
  type: "Scale"
  bottom: "conv2_2/sep"
  top: "conv2_2/sep"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu2_2/sep
layer {
  name: "relu2_2/sep"
  type: "ReLU"
  bottom: "conv2_2/sep"
  top: "conv2_2/sep"
}


# conv3_1/dw
layer {
  name: "conv3_1/dw"
  type: "Convolution"
  bottom: "conv2_2/sep"
  top: "conv3_1/dw"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv3_1/dw/bn
layer {
  name: "conv3_1/dw/bn"
  type: "BatchNorm"
  bottom: "conv3_1/dw"
  top: "conv3_1/dw"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv3_1/dw/scale
layer {
  name: "conv3_1/dw/scale"
  type: "Scale"
  bottom: "conv3_1/dw"
  top: "conv3_1/dw"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu3_1/dw
layer {
  name: "relu3_1/dw"
  type: "ReLU"
  bottom: "conv3_1/dw"
  top: "conv3_1/dw"
}


# conv3_1/sep
layer {
  name: "conv3_1/sep"
  type: "Convolution"
  bottom: "conv3_1/dw"
  top: "conv3_1/sep"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv3_1/sep/bn
layer {
  name: "conv3_1/sep/bn"
  type: "BatchNorm"
  bottom: "conv3_1/sep"
  top: "conv3_1/sep"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv3_1/sep/scale
layer {
  name: "conv3_1/sep/scale"
  type: "Scale"
  bottom: "conv3_1/sep"
  top: "conv3_1/sep"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu3_1/sep
layer {
  name: "relu3_1/sep"
  type: "ReLU"
  bottom: "conv3_1/sep"
  top: "conv3_1/sep"
}


# conv3_2/dw
layer {
  name: "conv3_2/dw"
  type: "Convolution"
  bottom: "conv3_1/sep"
  top: "conv3_2/dw"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 2
    weight_filler { type: "msra" }
  }
}
# conv3_2/dw/bn
layer {
  name: "conv3_2/dw/bn"
  type: "BatchNorm"
  bottom: "conv3_2/dw"
  top: "conv3_2/dw"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv3_2/dw/scale
layer {
  name: "conv3_2/dw/scale"
  type: "Scale"
  bottom: "conv3_2/dw"
  top: "conv3_2/dw"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu3_2/dw
layer {
  name: "relu3_2/dw"
  type: "ReLU"
  bottom: "conv3_2/dw"
  top: "conv3_2/dw"
}


# conv3_2/sep
layer {
  name: "conv3_2/sep"
  type: "Convolution"
  bottom: "conv3_2/dw"
  top: "conv3_2/sep"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv3_2/sep/bn
layer {
  name: "conv3_2/sep/bn"
  type: "BatchNorm"
  bottom: "conv3_2/sep"
  top: "conv3_2/sep"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv3_2/sep/scale
layer {
  name: "conv3_2/sep/scale"
  type: "Scale"
  bottom: "conv3_2/sep"
  top: "conv3_2/sep"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu3_2/sep
layer {
  name: "relu3_2/sep"
  type: "ReLU"
  bottom: "conv3_2/sep"
  top: "conv3_2/sep"
}


# conv4_1/dw
layer {
  name: "conv4_1/dw"
  type: "Convolution"
  bottom: "conv3_2/sep"
  top: "conv4_1/dw"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv4_1/dw/bn
layer {
  name: "conv4_1/dw/bn"
  type: "BatchNorm"
  bottom: "conv4_1/dw"
  top: "conv4_1/dw"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv4_1/dw/scale
layer {
  name: "conv4_1/dw/scale"
  type: "Scale"
  bottom: "conv4_1/dw"
  top: "conv4_1/dw"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu4_1/dw
layer {
  name: "relu4_1/dw"
  type: "ReLU"
  bottom: "conv4_1/dw"
  top: "conv4_1/dw"
}


# conv4_1/sep
layer {
  name: "conv4_1/sep"
  type: "Convolution"
  bottom: "conv4_1/dw"
  top: "conv4_1/sep"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv4_1/sep/bn
layer {
  name: "conv4_1/sep/bn"
  type: "BatchNorm"
  bottom: "conv4_1/sep"
  top: "conv4_1/sep"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv4_1/sep/scale
layer {
  name: "conv4_1/sep/scale"
  type: "Scale"
  bottom: "conv4_1/sep"
  top: "conv4_1/sep"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu4_1/sep
layer {
  name: "relu4_1/sep"
  type: "ReLU"
  bottom: "conv4_1/sep"
  top: "conv4_1/sep"
}


# conv4_2/dw
layer {
  name: "conv4_2/dw"
  type: "Convolution"
  bottom: "conv4_1/sep"
  top: "conv4_2/dw"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 2
    weight_filler { type: "msra" }
  }
}
# conv4_2/dw/bn
layer {
  name: "conv4_2/dw/bn"
  type: "BatchNorm"
  bottom: "conv4_2/dw"
  top: "conv4_2/dw"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv4_2/dw/scale
layer {
  name: "conv4_2/dw/scale"
  type: "Scale"
  bottom: "conv4_2/dw"
  top: "conv4_2/dw"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu4_2/dw
layer {
  name: "relu4_2/dw"
  type: "ReLU"
  bottom: "conv4_2/dw"
  top: "conv4_2/dw"
}


# conv4_2/sep
layer {
  name: "conv4_2/sep"
  type: "Convolution"
  bottom: "conv4_2/dw"
  top: "conv4_2/sep"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv4_2/sep/bn
layer {
  name: "conv4_2/sep/bn"
  type: "BatchNorm"
  bottom: "conv4_2/sep"
  top: "conv4_2/sep"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv4_2/sep/scale
layer {
  name: "conv4_2/sep/scale"
  type: "Scale"
  bottom: "conv4_2/sep"
  top: "conv4_2/sep"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu4_2/sep
layer {
  name: "relu4_2/sep"
  type: "ReLU"
  bottom: "conv4_2/sep"
  top: "conv4_2/sep"
}


# conv5_1/dw
layer {
  name: "conv5_1/dw"
  type: "Convolution"
  bottom: "conv4_2/sep"
  top: "conv5_1/dw"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 512
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv5_1/dw/bn
layer {
  name: "conv5_1/dw/bn"
  type: "BatchNorm"
  bottom: "conv5_1/dw"
  top: "conv5_1/dw"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv5_1/dw/scale
layer {
  name: "conv5_1/dw/scale"
  type: "Scale"
  bottom: "conv5_1/dw"
  top: "conv5_1/dw"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu5_1/dw
layer {
  name: "relu5_1/dw"
  type: "ReLU"
  bottom: "conv5_1/dw"
  top: "conv5_1/dw"
}


# conv5_1/sep
layer {
  name: "conv5_1/sep"
  type: "Convolution"
  bottom: "conv5_1/dw"
  top: "conv5_1/sep"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv5_1/sep/bn
layer {
  name: "conv5_1/sep/bn"
  type: "BatchNorm"
  bottom: "conv5_1/sep"
  top: "conv5_1/sep"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv5_1/sep/scale
layer {
  name: "conv5_1/sep/scale"
  type: "Scale"
  bottom: "conv5_1/sep"
  top: "conv5_1/sep"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu5_1/sep
layer {
  name: "relu5_1/sep"
  type: "ReLU"
  bottom: "conv5_1/sep"
  top: "conv5_1/sep"
}


# conv5_2/dw
layer {
  name: "conv5_2/dw"
  type: "Convolution"
  bottom: "conv5_1/sep"
  top: "conv5_2/dw"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 512
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv5_2/dw/bn
layer {
  name: "conv5_2/dw/bn"
  type: "BatchNorm"
  bottom: "conv5_2/dw"
  top: "conv5_2/dw"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv5_2/dw/scale
layer {
  name: "conv5_2/dw/scale"
  type: "Scale"
  bottom: "conv5_2/dw"
  top: "conv5_2/dw"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu5_2/dw
layer {
  name: "relu5_2/dw"
  type: "ReLU"
  bottom: "conv5_2/dw"
  top: "conv5_2/dw"
}


# conv5_2/sep
layer {
  name: "conv5_2/sep"
  type: "Convolution"
  bottom: "conv5_2/dw"
  top: "conv5_2/sep"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv5_2/sep/bn
layer {
  name: "conv5_2/sep/bn"
  type: "BatchNorm"
  bottom: "conv5_2/sep"
  top: "conv5_2/sep"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv5_2/sep/scale
layer {
  name: "conv5_2/sep/scale"
  type: "Scale"
  bottom: "conv5_2/sep"
  top: "conv5_2/sep"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu5_2/sep
layer {
  name: "relu5_2/sep"
  type: "ReLU"
  bottom: "conv5_2/sep"
  top: "conv5_2/sep"
}


# conv5_3/dw
layer {
  name: "conv5_3/dw"
  type: "Convolution"
  bottom: "conv5_2/sep"
  top: "conv5_3/dw"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 512
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv5_3/dw/bn
layer {
  name: "conv5_3/dw/bn"
  type: "BatchNorm"
  bottom: "conv5_3/dw"
  top: "conv5_3/dw"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv5_3/dw/scale
layer {
  name: "conv5_3/dw/scale"
  type: "Scale"
  bottom: "conv5_3/dw"
  top: "conv5_3/dw"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu5_3/dw
layer {
  name: "relu5_3/dw"
  type: "ReLU"
  bottom: "conv5_3/dw"
  top: "conv5_3/dw"
}


# conv5_3/sep
layer {
  name: "conv5_3/sep"
  type: "Convolution"
  bottom: "conv5_3/dw"
  top: "conv5_3/sep"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv5_3/sep/bn
layer {
  name: "conv5_3/sep/bn"
  type: "BatchNorm"
  bottom: "conv5_3/sep"
  top: "conv5_3/sep"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv5_3/sep/scale
layer {
  name: "conv5_3/sep/scale"
  type: "Scale"
  bottom: "conv5_3/sep"
  top: "conv5_3/sep"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu5_3/sep
layer {
  name: "relu5_3/sep"
  type: "ReLU"
  bottom: "conv5_3/sep"
  top: "conv5_3/sep"
}


# conv5_4/dw
layer {
  name: "conv5_4/dw"
  type: "Convolution"
  bottom: "conv5_3/sep"
  top: "conv5_4/dw"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 512
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv5_4/dw/bn
layer {
  name: "conv5_4/dw/bn"
  type: "BatchNorm"
  bottom: "conv5_4/dw"
  top: "conv5_4/dw"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv5_4/dw/scale
layer {
  name: "conv5_4/dw/scale"
  type: "Scale"
  bottom: "conv5_4/dw"
  top: "conv5_4/dw"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu5_4/dw
layer {
  name: "relu5_4/dw"
  type: "ReLU"
  bottom: "conv5_4/dw"
  top: "conv5_4/dw"
}


# conv5_4/sep
layer {
  name: "conv5_4/sep"
  type: "Convolution"
  bottom: "conv5_4/dw"
  top: "conv5_4/sep"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv5_4/sep/bn
layer {
  name: "conv5_4/sep/bn"
  type: "BatchNorm"
  bottom: "conv5_4/sep"
  top: "conv5_4/sep"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv5_4/sep/scale
layer {
  name: "conv5_4/sep/scale"
  type: "Scale"
  bottom: "conv5_4/sep"
  top: "conv5_4/sep"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu5_4/sep
layer {
  name: "relu5_4/sep"
  type: "ReLU"
  bottom: "conv5_4/sep"
  top: "conv5_4/sep"
}


# conv5_5/dw
layer {
  name: "conv5_5/dw"
  type: "Convolution"
  bottom: "conv5_4/sep"
  top: "conv5_5/dw"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 512
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv5_5/dw/bn
layer {
  name: "conv5_5/dw/bn"
  type: "BatchNorm"
  bottom: "conv5_5/dw"
  top: "conv5_5/dw"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv5_5/dw/scale
layer {
  name: "conv5_5/dw/scale"
  type: "Scale"
  bottom: "conv5_5/dw"
  top: "conv5_5/dw"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu5_5/dw
layer {
  name: "relu5_5/dw"
  type: "ReLU"
  bottom: "conv5_5/dw"
  top: "conv5_5/dw"
}


# conv5_5/sep
layer {
  name: "conv5_5/sep"
  type: "Convolution"
  bottom: "conv5_5/dw"
  top: "conv5_5/sep"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv5_5/sep/bn
layer {
  name: "conv5_5/sep/bn"
  type: "BatchNorm"
  bottom: "conv5_5/sep"
  top: "conv5_5/sep"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv5_5/sep/scale
layer {
  name: "conv5_5/sep/scale"
  type: "Scale"
  bottom: "conv5_5/sep"
  top: "conv5_5/sep"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu5_5/sep
layer {
  name: "relu5_5/sep"
  type: "ReLU"
  bottom: "conv5_5/sep"
  top: "conv5_5/sep"
}


# conv5_6/dw
layer {
  name: "conv5_6/dw"
  type: "Convolution"
  bottom: "conv5_5/sep"
  top: "conv5_6/dw"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 512
    stride: 2
    weight_filler { type: "msra" }
  }
}
# conv5_6/dw/bn
layer {
  name: "conv5_6/dw/bn"
  type: "BatchNorm"
  bottom: "conv5_6/dw"
  top: "conv5_6/dw"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv5_6/dw/scale
layer {
  name: "conv5_6/dw/scale"
  type: "Scale"
  bottom: "conv5_6/dw"
  top: "conv5_6/dw"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu5_6/dw
layer {
  name: "relu5_6/dw"
  type: "ReLU"
  bottom: "conv5_6/dw"
  top: "conv5_6/dw"
}


# conv5_6/sep
layer {
  name: "conv5_6/sep"
  type: "Convolution"
  bottom: "conv5_6/dw"
  top: "conv5_6/sep"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv5_6/sep/bn
layer {
  name: "conv5_6/sep/bn"
  type: "BatchNorm"
  bottom: "conv5_6/sep"
  top: "conv5_6/sep"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv5_6/sep/scale
layer {
  name: "conv5_6/sep/scale"
  type: "Scale"
  bottom: "conv5_6/sep"
  top: "conv5_6/sep"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu5_6/sep
layer {
  name: "relu5_6/sep"
  type: "ReLU"
  bottom: "conv5_6/sep"
  top: "conv5_6/sep"
}


# conv6/dw
layer {
  name: "conv6/dw"
  type: "Convolution"
  bottom: "conv5_6/sep"
  top: "conv6/dw"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1024
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv6/dw/bn
layer {
  name: "conv6/dw/bn"
  type: "BatchNorm"
  bottom: "conv6/dw"
  top: "conv6/dw"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv6/dw/scale
layer {
  name: "conv6/dw/scale"
  type: "Scale"
  bottom: "conv6/dw"
  top: "conv6/dw"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu6/dw
layer {
  name: "relu6/dw"
  type: "ReLU"
  bottom: "conv6/dw"
  top: "conv6/dw"
}


# conv6/sep
layer {
  name: "conv6/sep"
  type: "Convolution"
  bottom: "conv6/dw"
  top: "conv6/sep"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv6/sep/bn
layer {
  name: "conv6/sep/bn"
  type: "BatchNorm"
  bottom: "conv6/sep"
  top: "conv6/sep"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv6/sep/scale
layer {
  name: "conv6/sep/scale"
  type: "Scale"
  bottom: "conv6/sep"
  top: "conv6/sep"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu6/sep
layer {
  name: "relu6/sep"
  type: "ReLU"
  bottom: "conv6/sep"
  top: "conv6/sep"
}


# pool6
layer {
  name: "pool6"
  type: "Pooling"
  bottom: "conv6/sep"
  top: "pool6"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}

#######################################################################
## Image Start
#######################################################################

# conv1_p
layer {
  name: "conv1_p"
  type: "Convolution"
  bottom: "image"
  top: "conv1_p"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler { type: "msra" }
  }
}
# conv1_p/bn
layer {
  name: "conv1_p/bn"
  type: "BatchNorm"
  bottom: "conv1_p"
  top: "conv1_p"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv1_p/scale
layer {
  name: "conv1_p/scale"
  type: "Scale"
  bottom: "conv1_p"
  top: "conv1_p"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu1_p
layer {
  name: "relu1_p"
  type: "ReLU"
  bottom: "conv1_p"
  top: "conv1_p"
}


# conv2_p_1/dw
layer {
  name: "conv2_p_1/dw"
  type: "Convolution"
  bottom: "conv1_p"
  top: "conv2_p_1/dw"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 32
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv2_p_1/dw/bn
layer {
  name: "conv2_p_1/dw/bn"
  type: "BatchNorm"
  bottom: "conv2_p_1/dw"
  top: "conv2_p_1/dw"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv2_p_1/dw/scale
layer {
  name: "conv2_p_1/dw/scale"
  type: "Scale"
  bottom: "conv2_p_1/dw"
  top: "conv2_p_1/dw"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu2_p_1/dw
layer {
  name: "relu2_p_1/dw"
  type: "ReLU"
  bottom: "conv2_p_1/dw"
  top: "conv2_p_1/dw"
}


# conv2_p_1/sep
layer {
  name: "conv2_p_1/sep"
  type: "Convolution"
  bottom: "conv2_p_1/dw"
  top: "conv2_p_1/sep"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv2_p_1/sep/bn
layer {
  name: "conv2_p_1/sep/bn"
  type: "BatchNorm"
  bottom: "conv2_p_1/sep"
  top: "conv2_p_1/sep"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv2_p_1/sep/scale
layer {
  name: "conv2_p_1/sep/scale"
  type: "Scale"
  bottom: "conv2_p_1/sep"
  top: "conv2_p_1/sep"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu2_p_1/sep
layer {
  name: "relu2_p_1/sep"
  type: "ReLU"
  bottom: "conv2_p_1/sep"
  top: "conv2_p_1/sep"
}


# conv2_p_2/dw
layer {
  name: "conv2_p_2/dw"
  type: "Convolution"
  bottom: "conv2_p_1/sep"
  top: "conv2_p_2/dw"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 64
    stride: 2
    weight_filler { type: "msra" }
  }
}
# conv2_p_2/dw/bn
layer {
  name: "conv2_p_2/dw/bn"
  type: "BatchNorm"
  bottom: "conv2_p_2/dw"
  top: "conv2_p_2/dw"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv2_p_2/dw/scale
layer {
  name: "conv2_p_2/dw/scale"
  type: "Scale"
  bottom: "conv2_p_2/dw"
  top: "conv2_p_2/dw"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu2_p_2/dw
layer {
  name: "relu2_p_2/dw"
  type: "ReLU"
  bottom: "conv2_p_2/dw"
  top: "conv2_p_2/dw"
}


# conv2_p_2/sep
layer {
  name: "conv2_p_2/sep"
  type: "Convolution"
  bottom: "conv2_p_2/dw"
  top: "conv2_p_2/sep"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv2_p_2/sep/bn
layer {
  name: "conv2_p_2/sep/bn"
  type: "BatchNorm"
  bottom: "conv2_p_2/sep"
  top: "conv2_p_2/sep"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv2_p_2/sep/scale
layer {
  name: "conv2_p_2/sep/scale"
  type: "Scale"
  bottom: "conv2_p_2/sep"
  top: "conv2_p_2/sep"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu2_p_2/sep
layer {
  name: "relu2_p_2/sep"
  type: "ReLU"
  bottom: "conv2_p_2/sep"
  top: "conv2_p_2/sep"
}


# conv3_p_1/dw
layer {
  name: "conv3_p_1/dw"
  type: "Convolution"
  bottom: "conv2_p_2/sep"
  top: "conv3_p_1/dw"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv3_p_1/dw/bn
layer {
  name: "conv3_p_1/dw/bn"
  type: "BatchNorm"
  bottom: "conv3_p_1/dw"
  top: "conv3_p_1/dw"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv3_p_1/dw/scale
layer {
  name: "conv3_p_1/dw/scale"
  type: "Scale"
  bottom: "conv3_p_1/dw"
  top: "conv3_p_1/dw"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu3_p_1/dw
layer {
  name: "relu3_p_1/dw"
  type: "ReLU"
  bottom: "conv3_p_1/dw"
  top: "conv3_p_1/dw"
}


# conv3_p_1/sep
layer {
  name: "conv3_p_1/sep"
  type: "Convolution"
  bottom: "conv3_p_1/dw"
  top: "conv3_p_1/sep"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv3_p_1/sep/bn
layer {
  name: "conv3_p_1/sep/bn"
  type: "BatchNorm"
  bottom: "conv3_p_1/sep"
  top: "conv3_p_1/sep"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv3_p_1/sep/scale
layer {
  name: "conv3_p_1/sep/scale"
  type: "Scale"
  bottom: "conv3_p_1/sep"
  top: "conv3_p_1/sep"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu3_p_1/sep
layer {
  name: "relu3_p_1/sep"
  type: "ReLU"
  bottom: "conv3_p_1/sep"
  top: "conv3_p_1/sep"
}


# conv3_p_2/dw
layer {
  name: "conv3_p_2/dw"
  type: "Convolution"
  bottom: "conv3_p_1/sep"
  top: "conv3_p_2/dw"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 2
    weight_filler { type: "msra" }
  }
}
# conv3_p_2/dw/bn
layer {
  name: "conv3_p_2/dw/bn"
  type: "BatchNorm"
  bottom: "conv3_p_2/dw"
  top: "conv3_p_2/dw"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv3_p_2/dw/scale
layer {
  name: "conv3_p_2/dw/scale"
  type: "Scale"
  bottom: "conv3_p_2/dw"
  top: "conv3_p_2/dw"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu3_p_2/dw
layer {
  name: "relu3_p_2/dw"
  type: "ReLU"
  bottom: "conv3_p_2/dw"
  top: "conv3_p_2/dw"
}


# conv3_p_2/sep
layer {
  name: "conv3_p_2/sep"
  type: "Convolution"
  bottom: "conv3_p_2/dw"
  top: "conv3_p_2/sep"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv3_p_2/sep/bn
layer {
  name: "conv3_p_2/sep/bn"
  type: "BatchNorm"
  bottom: "conv3_p_2/sep"
  top: "conv3_p_2/sep"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv3_p_2/sep/scale
layer {
  name: "conv3_p_2/sep/scale"
  type: "Scale"
  bottom: "conv3_p_2/sep"
  top: "conv3_p_2/sep"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu3_p_2/sep
layer {
  name: "relu3_p_2/sep"
  type: "ReLU"
  bottom: "conv3_p_2/sep"
  top: "conv3_p_2/sep"
}


# conv4_p_1/dw
layer {
  name: "conv4_p_1/dw"
  type: "Convolution"
  bottom: "conv3_p_2/sep"
  top: "conv4_p_1/dw"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv4_p_1/dw/bn
layer {
  name: "conv4_p_1/dw/bn"
  type: "BatchNorm"
  bottom: "conv4_p_1/dw"
  top: "conv4_p_1/dw"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv4_p_1/dw/scale
layer {
  name: "conv4_p_1/dw/scale"
  type: "Scale"
  bottom: "conv4_p_1/dw"
  top: "conv4_p_1/dw"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu4_p_1/dw
layer {
  name: "relu4_p_1/dw"
  type: "ReLU"
  bottom: "conv4_p_1/dw"
  top: "conv4_p_1/dw"
}


# conv4_p_1/sep
layer {
  name: "conv4_p_1/sep"
  type: "Convolution"
  bottom: "conv4_p_1/dw"
  top: "conv4_p_1/sep"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv4_p_1/sep/bn
layer {
  name: "conv4_p_1/sep/bn"
  type: "BatchNorm"
  bottom: "conv4_p_1/sep"
  top: "conv4_p_1/sep"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv4_p_1/sep/scale
layer {
  name: "conv4_p_1/sep/scale"
  type: "Scale"
  bottom: "conv4_p_1/sep"
  top: "conv4_p_1/sep"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu4_p_1/sep
layer {
  name: "relu4_p_1/sep"
  type: "ReLU"
  bottom: "conv4_p_1/sep"
  top: "conv4_p_1/sep"
}


# conv4_p_2/dw
layer {
  name: "conv4_p_2/dw"
  type: "Convolution"
  bottom: "conv4_p_1/sep"
  top: "conv4_p_2/dw"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 2
    weight_filler { type: "msra" }
  }
}
# conv4_p_2/dw/bn
layer {
  name: "conv4_p_2/dw/bn"
  type: "BatchNorm"
  bottom: "conv4_p_2/dw"
  top: "conv4_p_2/dw"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv4_p_2/dw/scale
layer {
  name: "conv4_p_2/dw/scale"
  type: "Scale"
  bottom: "conv4_p_2/dw"
  top: "conv4_p_2/dw"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu4_p_2/dw
layer {
  name: "relu4_p_2/dw"
  type: "ReLU"
  bottom: "conv4_p_2/dw"
  top: "conv4_p_2/dw"
}


# conv4_p_2/sep
layer {
  name: "conv4_p_2/sep"
  type: "Convolution"
  bottom: "conv4_p_2/dw"
  top: "conv4_p_2/sep"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv4_p_2/sep/bn
layer {
  name: "conv4_p_2/sep/bn"
  type: "BatchNorm"
  bottom: "conv4_p_2/sep"
  top: "conv4_p_2/sep"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv4_p_2/sep/scale
layer {
  name: "conv4_p_2/sep/scale"
  type: "Scale"
  bottom: "conv4_p_2/sep"
  top: "conv4_p_2/sep"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu4_p_2/sep
layer {
  name: "relu4_p_2/sep"
  type: "ReLU"
  bottom: "conv4_p_2/sep"
  top: "conv4_p_2/sep"
}


# conv5_p_1/dw
layer {
  name: "conv5_p_1/dw"
  type: "Convolution"
  bottom: "conv4_p_2/sep"
  top: "conv5_p_1/dw"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 512
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv5_p_1/dw/bn
layer {
  name: "conv5_p_1/dw/bn"
  type: "BatchNorm"
  bottom: "conv5_p_1/dw"
  top: "conv5_p_1/dw"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv5_p_1/dw/scale
layer {
  name: "conv5_p_1/dw/scale"
  type: "Scale"
  bottom: "conv5_p_1/dw"
  top: "conv5_p_1/dw"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu5_p_1/dw
layer {
  name: "relu5_p_1/dw"
  type: "ReLU"
  bottom: "conv5_p_1/dw"
  top: "conv5_p_1/dw"
}


# conv5_p_1/sep
layer {
  name: "conv5_p_1/sep"
  type: "Convolution"
  bottom: "conv5_p_1/dw"
  top: "conv5_p_1/sep"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv5_p_1/sep/bn
layer {
  name: "conv5_p_1/sep/bn"
  type: "BatchNorm"
  bottom: "conv5_p_1/sep"
  top: "conv5_p_1/sep"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv5_p_1/sep/scale
layer {
  name: "conv5_p_1/sep/scale"
  type: "Scale"
  bottom: "conv5_p_1/sep"
  top: "conv5_p_1/sep"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu5_p_1/sep
layer {
  name: "relu5_p_1/sep"
  type: "ReLU"
  bottom: "conv5_p_1/sep"
  top: "conv5_p_1/sep"
}


# conv5_p_2/dw
layer {
  name: "conv5_p_2/dw"
  type: "Convolution"
  bottom: "conv5_p_1/sep"
  top: "conv5_p_2/dw"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 512
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv5_p_2/dw/bn
layer {
  name: "conv5_p_2/dw/bn"
  type: "BatchNorm"
  bottom: "conv5_p_2/dw"
  top: "conv5_p_2/dw"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv5_p_2/dw/scale
layer {
  name: "conv5_p_2/dw/scale"
  type: "Scale"
  bottom: "conv5_p_2/dw"
  top: "conv5_p_2/dw"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu5_p_2/dw
layer {
  name: "relu5_p_2/dw"
  type: "ReLU"
  bottom: "conv5_p_2/dw"
  top: "conv5_p_2/dw"
}


# conv5_p_2/sep
layer {
  name: "conv5_p_2/sep"
  type: "Convolution"
  bottom: "conv5_p_2/dw"
  top: "conv5_p_2/sep"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv5_p_2/sep/bn
layer {
  name: "conv5_p_2/sep/bn"
  type: "BatchNorm"
  bottom: "conv5_p_2/sep"
  top: "conv5_p_2/sep"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv5_p_2/sep/scale
layer {
  name: "conv5_p_2/sep/scale"
  type: "Scale"
  bottom: "conv5_p_2/sep"
  top: "conv5_p_2/sep"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu5_p_2/sep
layer {
  name: "relu5_p_2/sep"
  type: "ReLU"
  bottom: "conv5_p_2/sep"
  top: "conv5_p_2/sep"
}


# conv5_p_3/dw
layer {
  name: "conv5_p_3/dw"
  type: "Convolution"
  bottom: "conv5_p_2/sep"
  top: "conv5_p_3/dw"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 512
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv5_p_3/dw/bn
layer {
  name: "conv5_p_3/dw/bn"
  type: "BatchNorm"
  bottom: "conv5_p_3/dw"
  top: "conv5_p_3/dw"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv5_p_3/dw/scale
layer {
  name: "conv5_p_3/dw/scale"
  type: "Scale"
  bottom: "conv5_p_3/dw"
  top: "conv5_p_3/dw"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu5_p_3/dw
layer {
  name: "relu5_p_3/dw"
  type: "ReLU"
  bottom: "conv5_p_3/dw"
  top: "conv5_p_3/dw"
}


# conv5_p_3/sep
layer {
  name: "conv5_p_3/sep"
  type: "Convolution"
  bottom: "conv5_p_3/dw"
  top: "conv5_p_3/sep"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv5_p_3/sep/bn
layer {
  name: "conv5_p_3/sep/bn"
  type: "BatchNorm"
  bottom: "conv5_p_3/sep"
  top: "conv5_p_3/sep"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv5_p_3/sep/scale
layer {
  name: "conv5_p_3/sep/scale"
  type: "Scale"
  bottom: "conv5_p_3/sep"
  top: "conv5_p_3/sep"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu5_p_3/sep
layer {
  name: "relu5_p_3/sep"
  type: "ReLU"
  bottom: "conv5_p_3/sep"
  top: "conv5_p_3/sep"
}


# conv5_p_4/dw
layer {
  name: "conv5_p_4/dw"
  type: "Convolution"
  bottom: "conv5_p_3/sep"
  top: "conv5_p_4/dw"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 512
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv5_p_4/dw/bn
layer {
  name: "conv5_p_4/dw/bn"
  type: "BatchNorm"
  bottom: "conv5_p_4/dw"
  top: "conv5_p_4/dw"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv5_p_4/dw/scale
layer {
  name: "conv5_p_4/dw/scale"
  type: "Scale"
  bottom: "conv5_p_4/dw"
  top: "conv5_p_4/dw"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu5_p_4/dw
layer {
  name: "relu5_p_4/dw"
  type: "ReLU"
  bottom: "conv5_p_4/dw"
  top: "conv5_p_4/dw"
}


# conv5_p_4/sep
layer {
  name: "conv5_p_4/sep"
  type: "Convolution"
  bottom: "conv5_p_4/dw"
  top: "conv5_p_4/sep"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv5_p_4/sep/bn
layer {
  name: "conv5_p_4/sep/bn"
  type: "BatchNorm"
  bottom: "conv5_p_4/sep"
  top: "conv5_p_4/sep"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv5_p_4/sep/scale
layer {
  name: "conv5_p_4/sep/scale"
  type: "Scale"
  bottom: "conv5_p_4/sep"
  top: "conv5_p_4/sep"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu5_p_4/sep
layer {
  name: "relu5_p_4/sep"
  type: "ReLU"
  bottom: "conv5_p_4/sep"
  top: "conv5_p_4/sep"
}


# conv5_p_5/dw
layer {
  name: "conv5_p_5/dw"
  type: "Convolution"
  bottom: "conv5_p_4/sep"
  top: "conv5_p_5/dw"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 512
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv5_p_5/dw/bn
layer {
  name: "conv5_p_5/dw/bn"
  type: "BatchNorm"
  bottom: "conv5_p_5/dw"
  top: "conv5_p_5/dw"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv5_p_5/dw/scale
layer {
  name: "conv5_p_5/dw/scale"
  type: "Scale"
  bottom: "conv5_p_5/dw"
  top: "conv5_p_5/dw"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu5_p_5/dw
layer {
  name: "relu5_p_5/dw"
  type: "ReLU"
  bottom: "conv5_p_5/dw"
  top: "conv5_p_5/dw"
}


# conv5_p_5/sep
layer {
  name: "conv5_p_5/sep"
  type: "Convolution"
  bottom: "conv5_p_5/dw"
  top: "conv5_p_5/sep"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv5_p_5/sep/bn
layer {
  name: "conv5_p_5/sep/bn"
  type: "BatchNorm"
  bottom: "conv5_p_5/sep"
  top: "conv5_p_5/sep"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv5_p_5/sep/scale
layer {
  name: "conv5_p_5/sep/scale"
  type: "Scale"
  bottom: "conv5_p_5/sep"
  top: "conv5_p_5/sep"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu5_p_5/sep
layer {
  name: "relu5_p_5/sep"
  type: "ReLU"
  bottom: "conv5_p_5/sep"
  top: "conv5_p_5/sep"
}


# conv5_p_6/dw
layer {
  name: "conv5_p_6/dw"
  type: "Convolution"
  bottom: "conv5_p_5/sep"
  top: "conv5_p_6/dw"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 512
    stride: 2
    weight_filler { type: "msra" }
  }
}
# conv5_p_6/dw/bn
layer {
  name: "conv5_p_6/dw/bn"
  type: "BatchNorm"
  bottom: "conv5_p_6/dw"
  top: "conv5_p_6/dw"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv5_p_6/dw/scale
layer {
  name: "conv5_p_6/dw/scale"
  type: "Scale"
  bottom: "conv5_p_6/dw"
  top: "conv5_p_6/dw"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu5_p_6/dw
layer {
  name: "relu5_p_6/dw"
  type: "ReLU"
  bottom: "conv5_p_6/dw"
  top: "conv5_p_6/dw"
}


# conv5_p_6/sep
layer {
  name: "conv5_p_6/sep"
  type: "Convolution"
  bottom: "conv5_p_6/dw"
  top: "conv5_p_6/sep"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv5_p_6/sep/bn
layer {
  name: "conv5_p_6/sep/bn"
  type: "BatchNorm"
  bottom: "conv5_p_6/sep"
  top: "conv5_p_6/sep"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv5_p_6/sep/scale
layer {
  name: "conv5_p_6/sep/scale"
  type: "Scale"
  bottom: "conv5_p_6/sep"
  top: "conv5_p_6/sep"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu5_p_6/sep
layer {
  name: "relu5_p_6/sep"
  type: "ReLU"
  bottom: "conv5_p_6/sep"
  top: "conv5_p_6/sep"
}


# conv6_p/dw
layer {
  name: "conv6_p/dw"
  type: "Convolution"
  bottom: "conv5_p_6/sep"
  top: "conv6_p/dw"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1024
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv6_p/dw/bn
layer {
  name: "conv6_p/dw/bn"
  type: "BatchNorm"
  bottom: "conv6_p/dw"
  top: "conv6_p/dw"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv6_p/dw/scale
layer {
  name: "conv6_p/dw/scale"
  type: "Scale"
  bottom: "conv6_p/dw"
  top: "conv6_p/dw"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu6_p/dw
layer {
  name: "relu6_p/dw"
  type: "ReLU"
  bottom: "conv6_p/dw"
  top: "conv6_p/dw"
}


# conv6_p/sep
layer {
  name: "conv6_p/sep"
  type: "Convolution"
  bottom: "conv6_p/dw"
  top: "conv6_p/sep"
  param { lr_mult: 1 decay_mult: 1 }
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler { type: "msra" }
  }
}
# conv6_p/sep/bn
layer {
  name: "conv6_p/sep/bn"
  type: "BatchNorm"
  bottom: "conv6_p/sep"
  top: "conv6_p/sep"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  batch_norm_param { use_global_stats: true eps: 1e-5 }
}
# conv6_p/sep/scale
layer {
  name: "conv6_p/sep/scale"
  type: "Scale"
  bottom: "conv6_p/sep"
  top: "conv6_p/sep"
  param { lr_mult: 1 decay_mult: 0 }
  param { lr_mult: 1 decay_mult: 0 }
  scale_param {
    filler { value: 1 }
    bias_term: true
    bias_filler { value: 0 }
  }
}
# relu6_p/sep
layer {
  name: "relu6_p/sep"
  type: "ReLU"
  bottom: "conv6_p/sep"
  top: "conv6_p/sep"
}


# pool6_p
layer {
  name: "pool6_p"
  type: "Pooling"
  bottom: "conv6_p/sep"
  top: "pool6_p"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}

#######################################################################
## Concat
#######################################################################

# concat
layer {
  name: "concat"
  type: "Concat"
  bottom: "pool6"
  bottom: "pool6_p"
  top: "pool6_concat"
  concat_param {
    axis: 1
  }
}

# conv7
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "pool6_concat"
  top: "conv7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1000
    kernel_size: 1
    weight_filler { type: "msra" }
    bias_filler { type: "constant" value: 1 }
  }
}

# fc8
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "conv7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4
    weight_filler { type: "msra" }
    bias_filler { type: "constant" value: 0 }
  }
}

layer {
  name: "neg"
  bottom: "bbox"
  top: "bbox_neg"
  type: "Power"
  power_param {
    power: 1
    scale: -1
    shift: 0
  }
}
layer {
  name: "flatten"
  type: "Flatten"
  bottom: "bbox_neg"
  top: "bbox_neg_flat"
}

layer {
  name: "subtract"
  type: "Eltwise"
  bottom: "fc8"
  bottom: "bbox_neg_flat"
  top: "out_diff"
}
layer {
  name: "abssum"
  type: "Reduction"
  bottom: "out_diff"
  top: "loss"
  loss_weight: 1
  reduction_param {
    operation: 2
  }
}